<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detalleHorarioTableViewCell" id="KGk-i7-Jjw" customClass="DetalleHorarioTableViewCell" customModule="MyPet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-8l-zaD">
                        <rect key="frame" x="13" y="8" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uQb-AN-fte"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jueves - Viernes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-jl-oZ2">
                        <rect key="frame" x="13" y="30" width="176" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6gV-eJ-ggf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 am - 9:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-ko-UTk">
                        <rect key="frame" x="197" y="30" width="110" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JFK-pM-OFh"/>
                            <constraint firstAttribute="width" constant="110" id="zKH-e8-XYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerramos entre 12 y 2 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-k4-nx3">
                        <rect key="frame" x="13" y="45" width="294" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VPz-5L-3pH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sábado - Domingo - Festivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-iD-1El">
                        <rect key="frame" x="13" y="60" width="176" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JYC-lE-VEz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 am - 9:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-7C-ID2">
                        <rect key="frame" x="197" y="60" width="110" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BNH-U6-rNm"/>
                            <constraint firstAttribute="width" constant="110" id="W5b-ch-ghb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerramos entre 12 y 2 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auq-P9-raz">
                        <rect key="frame" x="13" y="75" width="294" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="U9Y-io-Z7K"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="auq-P9-raz" firstAttribute="top" secondItem="HwM-7C-ID2" secondAttribute="bottom" id="17T-ms-Gd3"/>
                    <constraint firstItem="Ylq-iD-1El" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="AIx-Hs-1dk"/>
                    <constraint firstItem="Ylq-iD-1El" firstAttribute="top" secondItem="Jri-k4-nx3" secondAttribute="bottom" id="IOy-dR-f6Q"/>
                    <constraint firstItem="Nmh-8l-zaD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ImV-Zv-sKA"/>
                    <constraint firstItem="2gg-ko-UTk" firstAttribute="leading" secondItem="WJj-jl-oZ2" secondAttribute="trailing" constant="8" id="NVn-OJ-HRt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HwM-7C-ID2" secondAttribute="trailing" constant="5" id="Okm-1G-D5G"/>
                    <constraint firstItem="Nmh-8l-zaD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="asc-hC-vXn"/>
                    <constraint firstItem="WJj-jl-oZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="bxv-tM-ltn"/>
                    <constraint firstItem="HwM-7C-ID2" firstAttribute="leading" secondItem="Ylq-iD-1El" secondAttribute="trailing" constant="8" id="dOG-zG-JMp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2gg-ko-UTk" secondAttribute="trailing" constant="5" id="h3G-xe-lMG"/>
                    <constraint firstItem="Nmh-8l-zaD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="iLX-wr-MED"/>
                    <constraint firstItem="Jri-k4-nx3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="oTB-Jc-5h5"/>
                    <constraint firstItem="WJj-jl-oZ2" firstAttribute="top" secondItem="Nmh-8l-zaD" secondAttribute="bottom" constant="1" id="omB-xb-ZKe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jri-k4-nx3" secondAttribute="trailing" constant="5" id="pSN-Xc-txR"/>
                    <constraint firstItem="HwM-7C-ID2" firstAttribute="top" secondItem="Jri-k4-nx3" secondAttribute="bottom" id="qWp-pA-Svv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="auq-P9-raz" secondAttribute="trailing" constant="5" id="urh-9h-cVe"/>
                    <constraint firstItem="Jri-k4-nx3" firstAttribute="top" secondItem="2gg-ko-UTk" secondAttribute="bottom" id="v5g-KO-tVL"/>
                    <constraint firstItem="2gg-ko-UTk" firstAttribute="top" secondItem="Nmh-8l-zaD" secondAttribute="bottom" constant="1" id="yaf-Da-BVF"/>
                    <constraint firstItem="auq-P9-raz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="zMD-F3-YPw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDiasFestivos" destination="Ylq-iD-1El" id="Qlq-Ib-s4N"/>
                <outlet property="lblDiasSemana" destination="WJj-jl-oZ2" id="5S3-3N-1qw"/>
                <outlet property="lblHorarioDiasFestivos" destination="HwM-7C-ID2" id="vUw-yf-d9I"/>
                <outlet property="lblHorarioDiasSemana" destination="2gg-ko-UTk" id="GRh-NK-paK"/>
                <outlet property="lblJornadaContinuaFestivos" destination="auq-P9-raz" id="n8j-bk-ofk"/>
                <outlet property="lblJornadaContinuaSemana" destination="Jri-k4-nx3" id="ujo-hr-Iy4"/>
                <outlet property="lblTitulo" destination="Nmh-8l-zaD" id="fKA-Kg-1Qn"/>
            </connections>
            <point key="canvasLocation" x="-76" y="38"/>
        </tableViewCell>
    </objects>
</document>
